#BlueJ class context
comment0.target=NumberData
comment0.text=\r\n\ class\ NumberData\ keeps\ a\ list\ of\ 11\ numbers\ in\ a\ 1-D\ array\r\n\ \r\n\ @author\ (Mr.\ Heath)\ \r\n\ @version\ (May\ 2014)\r\n
comment1.params=
comment1.target=NumberData()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberData\r\n
comment2.params=
comment2.target=int\ getLimit()
comment2.text=\r\noutputs\ the\ size\ limit\ of\ the\ data\ structure
comment3.params=index
comment3.target=int\ getThisNum(int)
comment3.text=\r\n\ outputs\ the\ number\ at\ position\ index\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ outputs\ a\ string\ concatenation\ of\ the\ numbers\ in\ the\ array\r\n
numComments=5
