#BlueJ package file
dependency1.from=BoardGamePane
dependency1.to=NumberData
dependency1.type=UsesDependency
dependency2.from=BoardGamePane
dependency2.to=Tetrimino
dependency2.type=UsesDependency
dependency3.from=BoardGameProjectGUI
dependency3.to=Tetrimino
dependency3.type=UsesDependency
dependency4.from=BoardGameProjectGUI
dependency4.to=BoardGamePane
dependency4.type=UsesDependency
dependency5.from=BoardGameProjectGUI
dependency5.to=AIPlayer
dependency5.type=UsesDependency
dependency6.from=BoardGameProjectGUI
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=257
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7980107115531752
package.editor.height=1036
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=Tetrimino
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=190
target3.height=50
target3.name=AlienDirection
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=250
target4.height=50
target4.name=BoardGameProjectGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=130
target5.height=50
target5.name=NumberData
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=10
target6.height=50
target6.name=BoardGamePane
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=70
target7.height=50
target7.name=GameLaunchText
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=190
target8.height=50
target8.name=AIPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
